server.port=8888
spring.cloud.config.server.git.uri=https://github.com/bensalemahmed/Micro-Service.git
spring.cloud.config.server.git.username=bensalemahmed
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
# eureka config
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
eureka.client.register-with-eureka=true